# DB configuration

MARIADB_ROOT_PASSWORD=my_root_password_CHANGEME

# These have to be the same
MARIADB_USER=bn_moodle
MOODLE_DATABASE_USER=bn_moodle

# These have to be the same as well
MARIADB_DATABASE=bitnami_moodle
MOODLE_DATABASE_NAME=bitnami_moodle

# These have to be the same as well
MARIADB_PASSWORD=my_password_CHANGEME
MOODLE_DATABASE_PASSWORD=my_password_CHANGEME

# Moodle configuration

MOODLE_HOST=moodle.portaldoradioamador.pt
MOODLE_SITE_NAME=Portal do Radioamador
MOODLE_USERNAME=admin
MOODLE_PASSWORD=my_password_CHANGEME
MOODLE_EMAIL=admin@portaldoradioamador.pt
